{
  "name": "aws-automation-utils",
  "version": "1.0.2",
  "description": "Some Helpers to automate certain AWS tasks such as restoring an RDS instance or updating ElasticBeanstalk environment settings",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camilin87/aws-automation-utils.git"
  },
  "keywords": [
    "aws",
    "automation",
    "devops",
    "rds",
    "elasticbeanstalk"
  ],
  "author": "@camilin87",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/camilin87/aws-automation-utils/issues"
  },
  "homepage": "https://github.com/camilin87/aws-automation-utils#readme",
  "dependencies": {
    "aws-sdk": "^2.409.0"
  }
}
